# LangChange

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LangChange.App.sln  LangChange.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Resources/Strings/: AppResource.Designer.cs  AppResource.ar.Designer.cs  AppResource.ar.resx  AppResource.resx
Utils/: LangResourceLoader.cs
ViewModels/: ViewModelBase.cs
